NODE_ENV = Development
PORT = 5000
MONGO_URL=mongodb+srv://aidenhsy:Bob42802@rest.apiyh.mongodb.net/rockymountain?retryWrites=true&w=majority
JWT_KEY = hello12345
PAYPAL_CLIENT_ID = AdDr0DVIle5P_Y1kryUGuoGgP-XPsIPgJrY1Jpq8L44CGV9mU1a0HkCVC-LGra8-RQqdlwHyaBQj2F66